
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                           static parameter                                           ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;module state;;;;;;;;;;;;;;
[module_state]
bitBypassISPDGain    = "0"
bitBypassAntiFC      = "0"
bitBypassCrosstalkR  = "0"
bitBypassDPC         = "0"
bitBypassNR          = "0"
bitBypassDehaze      = "1"
bitBypassWBGain      = "0"
bitBypassMeshShading = "1"
bitBypassDRC         = "1"
bitBypassDemosaic    = "0"
bitBypassColorMatrix = "0"
bitBypassGamma       = "0"
bitBypassFSWDR       = "1"
bitBypassCA          = "0"
bitBypassCsConv      = "0"
bitBypassSharpen     = "0"
bitBypassLCAC        = "0"
bitBypassGCAC        = "0"
bit2ChnSelect        = "0"
bitBypassLdci        = "0"
bitBypassPreGamma    = "1"
bitBypassAEStatFE    = "0"
bitBypassAEStatBE    = "0"
bitBypassMGSta       = "0"
bitBypassDE          = "0"
bitBypassAFStatBE    = "1"
bitBypassAWBStat     = "0"
bitBypassCLUT        = "0"
bitBypassHLC         = "1"
bitBypassEdgeMark    = "1"	

;;;;;;;;;;;;;;static_blacklevel_parameter;;;;;;;;;;;;;;  ;;low light
[static_blacklevel]
enOptype = "1"
au16BlackLevel = "241,240,240,240"


;;;;;;;;;;;;;;static_AE_parameter;;;;;;;;;;;;;;  ;;low light
[static_ae]
AERouteExValid       = "0"
ExposureOpType       = "0"
AERunInterval        = "1"
AutoExpTimeMax       = "40000"
AutoExpTimeMix       = "40"
AutoAGainMax         = "62564"
AutoAGainMix         = "1024"
AutoDGainMax         = "20013"
AutoDGainMix         = "1024"
AutoISPDGainMax      = "2048"
AutoISPDGainMix      = "1024"
AutoSysGainMax       = "16384"
AutoSysGainMix       = "1024"
AutoGainThreshold    = "16384"
AutoSpeed            = "64"
AutoBlackSpeedBias   = "144"
AutoTolerance        = "2"
AutostaticCompesation= "64"
AutoEVBias           = "1024"
AutoAEStrategMode    = "1"      
AutoHistRatioSlope   = "128"
AutoMaxHistOffset    = "16"
AutoBlackDelayFrame  = "8"
AutoWhiteDelayFrame  = "0"

;;;;;;;;;;;;;;static_AWB_parameter;;;;;;;;;;;;;
[static_awb]
WBOpType             = "0"
AWBEnable			 = "1"
AutoRGStrength       = "128"
AutoBGStrength       = "128"
AutoRefColorTemp     = "5300"
AutoStaticWb         = "425, 256, 256, 470"
AutoCurvePara        = "131, -88, -212, 157612, 128, -109908"
AutoAWBSpeed         = "256"
AutoZoneSel          = "32"
AutoHighColorTemp    = "10000"
AutoLowColorTemp     = "2000"

;;;;;;;;;;;;static_WDRExposure_parameter;;;;;;;;;;;                             ;;This parameter only used in WDR mode
[static_wdrexposure]
ExpRatioType             = "1"
ExpRatioMax              = "1024"
ExpRatioMin              = "64"
Tolerance                = "12"
WDRSpeed                 = "32"
RatioBias                = "1024"
ExpRatio                 = "1024,  64,  64"                                 ;;ExpRatio for manual type

;;;;;;;;;;;;;;;static_saturation_parameter;;;;;;;;;;;
[static_saturation]
OpType    = "0"
ManualSat = "128"
AutoSat   = "132,132,132,132,130,128,128,110,110,90,90,90,20,20,20,20"

;;;;;;;;;;;;;;;static_DRC_parameter;;;;;;;;;;;;;;;;
[static_drc]
bEnable                  = "0"
CurveSelect              = "0"
PDStrength               = "64"
LocalMixingBrightMax     = "34"
LocalMixingBrightMin     = "20"
LocalMixingBrightThr     = "32"
LocalMixingBrightSlo     = "0"
LocalMixingDarkMax       = "35"
LocalMixingDarkMin       = "25"
LocalMixingDarkThr       = "32"
LocalMixingDarkSlo       = "0"
BrightGainLmt            = "8"
BrightGainLmtStep        = "8"
DarkGainLmtY             = "32"
DarkGainLmtC             = "32"
ContrastControl          = "8"
DetailAdjustFactor       = "10"
SpatialFltCoef           = "1"
RangeFltCoef             = "2"
RangeAdaMax              = "4"
GradRevMax               = "15"
GradRevThr               = "25"
DRCOpType                = "0"
ManualStrength           = "1023"
AutoStrength             = "600"
AutoStrengthMax          = "1023"
AutoStrengthMin          = "512"
Asy_u8Asymmetry          = "10"
Asy_u8SecondPole         = "172"
Asy_u8Stretch            = "52"
Asy_u8Compress           = "172"
;;DRCToneMappingAsymmetry0  = "    0,  188,  346,  504,  649,  805,  958, 1109, 1264, 1423, 1584, 1749, 1916, 2086, 2261, 2443, 2629, 2815, 3008, 3205"
;;DRCToneMappingAsymmetry1  = " 3411, 3619, 3831, 4049, 4270, 4499, 4732, 4971, 5217, 5466, 5721, 5981, 6247, 6517, 6793, 7073, 7361, 7651, 7947, 8247"
;;DRCToneMappingAsymmetry2  = " 8553, 8863, 9177, 9496, 9818,10144,10474,10807,11144,11483,11825,12170,12516,12866,13216,13568,13923,14277,14633,14989"
;;DRCToneMappingAsymmetry3  = "15346,15702,16058,16414,16770,17125,17478,17830,18181,18531,18878,19224,19567,19909,20248,20585,20919,21251,21580,21907"
;;DRCToneMappingAsymmetry4  = "22232,22553,22872,23188,23502,23813,24122,24427,24730,25030,25327,25621,25912,26199,26482,26761,27035,27171,27305,27439"
;;DRCToneMappingAsymmetry5  = "27572,27704,27836,27968,28100,28232,28364,28497,28630,28765,28901,29039,29180,29322,29468,29617,29771,29928,30091,30260"
;;DRCToneMappingAsymmetry6  = "30434,30617,30807,31006,31214,31434,31665,31909,32168,32442,32733,33043,33373,33726,34102,34506,34937,35165,35400,35645"
;;DRCToneMappingAsymmetry7  = "35898,36160,36432,36713,37006,37309,37623,37950,38288,38640,39005,39384,39777,40186,40611,41052,41510,41987,42482,42996"
;;DRCToneMappingAsymmetry8  = "43532,44088,44667,45269,45894,46546,47223,47928,48662,49040,49425,49819,50220,50629,51047,51474,51908,52352,52806,53268"
;;DRCToneMappingAsymmetry9  = "53740,54221,54712,55215,55727,56249,56782,57326,57883,58450,59029,59620,60224,60840,61470,62112,62769,63439,64122,64821"


;;;;;;;;;;;;;;static_CCM_parameter;;;;;;;;;;;;;
[static_ccm]
CcmopType     = "0"
AutoISOActEn  = "0"
AutoTempActEn = "0"
AutoCCMTabNum = "3"
CCMTabTemp0 = "5300"
CCMTab0     = "412,32906,32786,32843,414,32851,13,32955,430"
CCMTabTemp1 = "3800"
CCMTab1     = "389,32860,32809,32876,437,32841,13,32933,408"
CCMTabTemp2 = "3150"
CCMTab2     = "299,32807,32772,32875,368,32773,29,33100,559"


;;;;;;;;;;;;;static_DEHAZE_parameter;;;;;;;;;;;;;;
[static_dehaze]
bEnable                  = "0"
bDehazeUserLutEnable     = "0"
DehazeOpType             = "0"
Manualstrength           = "128" 
Autostrength             = "64"
TmprfltIncrCoef          = "8"
TmprfltDecrCoef          = "64"
DehazeLut0  = "255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255"
DehazeLut1  = "255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255"
DehazeLut2  = "255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255"
DehazeLut3  = "255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255"
DehazeLut4  = "255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255"
DehazeLut5  = "255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255"
DehazeLut6  = "255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255"
DehazeLut7  = "255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255"
DehazeLut8  = "255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255"
DehazeLut9  = "255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255"
DehazeLut10 = "255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255"
DehazeLut11 = "255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255"
DehazeLut12 = "255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255"
DehazeLut13 = "255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255"
DehazeLut14 = "255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255"
DehazeLut15 = "255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255"


;;;;;;;;;;;;static_statistics_parameter;;;;;;;;;;;
[static_statistics]
ExpWeight_0           = "1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"                    ;; AE Weight
ExpWeight_1           = "1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
ExpWeight_2           = "1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
ExpWeight_3           = "1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
ExpWeight_4           = "1,1,1,1,1,2,2,2,2,2,2,2,1,1,1,1,1"
ExpWeight_5           = "1,1,1,1,1,2,2,2,2,2,2,2,1,1,1,1,1"
ExpWeight_6           = "1,1,1,1,2,2,2,2,2,2,2,2,2,1,1,1,1"
ExpWeight_7           = "1,1,1,1,2,2,2,2,2,2,2,2,2,1,1,1,1"
ExpWeight_8           = "1,1,1,1,2,2,2,2,2,2,2,2,2,1,1,1,1"
ExpWeight_9           = "1,1,1,1,1,2,2,2,2,2,2,2,1,1,1,1,1"
ExpWeight_10          = "1,1,1,1,1,2,2,2,2,2,2,2,1,1,1,1,1"
ExpWeight_11          = "1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
ExpWeight_12          = "1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
ExpWeight_13          = "1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
ExpWeight_14          = "1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"

;;;;;;;;;;;;;;;;;static_CSC_parameter;;;;;;;;;;;;;;;; 
[static_csc]
CscbEnable  = "1"
CscHue      = "50"
CscLuma     = "50"
CscContrast = "50"
CscSaturation = "50"
CscColorGamut = "1"

;;;;;;;;;;;;;;;static_LDCI_parameter;;;;;;;;;;;;;;
[static_ldci]
bEnable    = "1"
LDCIOpType = "0"
ManualBlcCtrl = "5"
AutoBlcCtrl   = "30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30"


;;;;;;;;;;;;;;;static_Shading_parameter;;;;;;;;;;;;;; 
[static_shading]
bEnable                 = "0"

;;;;;;;;;;;;;;;;;static_Sharpen_parameter;;;;;;;;;;;;;;;;			                   
[static_sharpen]
bEnable = "1"
enOpType = "0"
AutoTextureFreq 		= "90,90,90,90,80,80,80,30,30,30,30,20,10,10,10,10"
AutoEdgeFreq 			= "120,120,120,110,110,100,100,70,45,40,30,20,10,10,10,10"
AutoOvershoot 			= "110,110,100,100,95,90,90,80,80,80,30,20,10,10,10,10"
AutoUnderShoot 			= "127,127,127,127,120,120,120,90,90,90,30,20,10,10,10,10"
AutoSupStr 				= "10,10,10,10,10,10,10,20,50,50,30,20,10,10,10,10"
AutoSupAdj 				= "9,9,9,9,9,9,9,7,7,0,0,0,0,0,0,0"
AutoDetailCtrl			= "130,130,128,128,128,124,120,120,120,120,30,20,10,10,10,10"
AutoDetailCtrlThr 		= "160,160,160,160,160,150,150,150,150,150,150,20,10,10,10,10"
AutoEdgeFiltStr 		= "53,53,53,53,53,53,53,53,53,53,30,20,10,10,10,10"
AutoEdgeFiltMaxCap		= "25,25,25,20,20,20,20,16,16,16,30,20,10,10,10,10"
AutoRGain				= "28,28,25,25,25,24,20,16,16,16,30,20,10,10,10,10"
AutoGGain				= "32,32,28,28,28,26,20,16,16,16,30,20,10,10,10,10"
AutoBGain				= "28,28,25,25,25,24,20,16,16,16,30,20,10,10,10,10"
AutoSkinGain			= "25,25,25,25,23,23,20,16,16,16,30,20,10,10,10,10"
AutoMaxSharpGain		= "160,160,160,160,160,150,140,110,110,110,30,20,10,10,10,10"

AutoLumaWgt_0  = "127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127"

AutoLumaWgt_1  = "127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127"

AutoLumaWgt_2  = "127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127"

AutoLumaWgt_3  = "127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127"

AutoLumaWgt_4  = "127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127"

AutoLumaWgt_5  = "73,80,88,95,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127"

AutoLumaWgt_6  = "73,80,88,95,102,107,111,115,119,121,124,125,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127"

AutoLumaWgt_7  = "49,55,62,70,77,84,90,96,102,106,110,114,117,120,123,125,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127"

AutoLumaWgt_8  = "49,55,62,70,77,84,90,96,102,106,110,114,117,120,123,125,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127"

AutoLumaWgt_9  = "49,55,62,70,77,84,90,96,102,106,110,114,117,120,123,125,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127"

AutoLumaWgt_10 = "49,55,62,70,77,84,90,96,102,106,110,114,117,120,123,125,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127"

AutoLumaWgt_11 = "49,55,62,70,77,84,90,96,102,106,110,114,117,120,123,125,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127"

AutoLumaWgt_12 = "49,55,62,70,77,84,90,96,102,106,110,114,117,120,123,125,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127"

AutoLumaWgt_13 = "49,55,62,70,77,84,90,96,102,106,110,114,117,120,123,125,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127"

AutoLumaWgt_14 = "49,55,62,70,77,84,90,96,102,106,110,114,117,120,123,125,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127"

AutoLumaWgt_15 = "49,55,62,70,77,84,90,96,102,106,110,114,117,120,123,125,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127"

TextureStrTable0 = "224,227,231,235,240,246,252,258,264,270,276,282,287,292,296,299,303,306,309,311,312,312,312,312,312,311,310,310,309,309,309,309"

TextureStrTable1 = "224,227,231,235,240,246,252,258,264,270,276,282,287,292,296,299,303,306,309,311,312,312,312,312,312,311,310,310,309,309,309,309"

TextureStrTable2 = "224,227,231,235,240,246,252,258,264,270,276,282,287,292,296,299,303,306,309,311,312,312,312,312,312,311,310,310,309,309,309,309"

TextureStrTable3 = "160,165,173,181,190,201,212,223,235,246,257,268,277,286,293,299,303,306,309,311,312,312,312,312,312,311,310,310,309,309,309,309"

TextureStrTable4 = "160,165,173,181,190,201,212,223,235,246,257,268,277,286,293,299,303,306,309,311,312,312,312,312,312,311,310,310,309,309,309,309"

TextureStrTable5 = "160,165,173,181,190,201,212,223,235,246,257,268,277,286,293,299,303,306,309,311,312,312,312,312,312,311,310,310,309,309,309,309"

TextureStrTable6 = "160,165,173,181,190,201,212,223,235,246,257,268,277,286,293,299,303,306,309,311,312,312,312,312,312,311,310,310,309,309,309,309"

TextureStrTable7 = "326,325,323,322,320,317,315,312,309,306,302,298,294,290,287,284,281,279,277,276,274,272,270,268,266,263,261,258,256,253,251,248"

TextureStrTable8 = "149,171,192,213,226,235,242,245,239,235,244,256,263,267,268,267,266,267,271,276,277,277,277,277,278,277,270,262,256,251,247,245"

TextureStrTable9 = "149,171,192,213,226,235,242,245,239,235,244,256,263,267,268,267,266,267,271,276,277,277,277,277,278,277,270,262,256,251,247,245"

TextureStrTable10 = "23,26,32,37,41,46,50,53,55,57,58,59,59,59,58,56,54,51,48,45,42,39,36,33,30,27,24,21,18,15,12,9"

TextureStrTable11 = "23,26,32,37,41,46,50,53,55,57,58,59,59,59,58,56,54,51,48,45,42,39,36,33,30,27,24,21,18,15,12,9"

TextureStrTable12 = "23,26,32,37,41,46,50,53,55,57,58,59,59,59,58,56,54,51,48,45,42,39,36,33,30,27,24,21,18,15,12,9"

TextureStrTable13 = "23,26,32,37,41,46,50,53,55,57,58,59,59,59,58,56,54,51,48,45,42,39,36,33,30,27,24,21,18,15,12,9"

TextureStrTable14 = "23,26,32,37,41,46,50,53,55,57,58,59,59,59,58,56,54,51,48,45,42,39,36,33,30,27,24,21,18,15,12,9"

TextureStrTable15 = "23,26,32,37,41,46,50,53,55,57,58,59,59,59,58,56,54,51,48,45,42,39,36,33,30,27,24,21,18,15,12,9"

EdgeStrTable0 = "523,522,521,521,520,519,518,515,512,507,501,493,485,477,468,459,451,443,434,425,416,407,398,391,384,377,371,366,361,357,354,352"

EdgeStrTable1 = "523,522,521,521,520,519,518,515,512,507,501,493,485,477,468,459,451,443,434,425,416,407,398,391,384,377,371,366,361,357,354,352"

EdgeStrTable2 = "435,435,435,435,435,435,435,435,434,433,432,430,427,424,421,419,418,418,418,417,416,407,398,391,384,377,371,366,361,357,354,352"

EdgeStrTable3 = "435,435,435,435,435,435,435,435,434,433,432,430,427,424,421,419,418,418,418,417,416,407,398,391,384,377,371,366,361,357,354,352"

EdgeStrTable4 = "435,435,435,435,435,435,435,435,434,433,432,430,427,424,421,419,418,418,418,417,416,407,398,391,384,377,371,366,361,357,354,352"

EdgeStrTable5 = "435,435,435,435,435,435,435,435,434,433,432,430,427,424,421,419,418,418,418,417,416,407,398,391,384,377,371,366,361,357,354,352"

EdgeStrTable6 = "435,435,435,435,435,435,435,435,434,433,432,430,427,424,421,419,418,418,418,417,416,407,398,391,384,377,371,366,361,357,354,352"

EdgeStrTable7 = "400,400,400,400,400,400,400,380,380,380,380,360,360,360,300,300,300,300,280,280,277,277,277,277,278,277,270,262,256,251,247,245"

EdgeStrTable8 = "149,171,192,213,226,235,242,245,239,235,244,256,263,267,268,267,266,267,271,276,277,277,277,277,278,277,270,262,256,251,247,245"

EdgeStrTable9 = "149,171,192,213,226,235,242,245,239,235,244,256,263,267,268,267,266,267,271,276,277,277,277,277,278,277,270,262,256,251,247,245"

EdgeStrTable10 = "149,171,192,213,226,235,242,245,239,235,244,256,263,267,268,267,266,267,271,276,277,277,277,277,278,277,270,262,256,251,247,245"

EdgeStrTable11 = "21,26,33,40,45,51,56,61,65,68,70,72,73,73,72,71,69,67,64,61,58,54,49,45,41,37,32,28,24,20,16,12"

EdgeStrTable12 = "21,26,33,40,45,51,56,61,65,68,70,72,73,73,72,71,69,67,64,61,58,54,49,45,41,37,32,28,24,20,16,12"

EdgeStrTable13 = "21,26,33,40,45,51,56,61,65,68,70,72,73,73,72,71,69,67,64,61,58,54,49,45,41,37,32,28,24,20,16,12"

EdgeStrTable14 = "21,26,33,40,45,51,56,61,65,68,70,72,73,73,72,71,69,67,64,61,58,54,49,45,41,37,32,28,24,20,16,12"

EdgeStrTable15 = "21,26,33,40,45,51,56,61,65,68,70,72,73,73,72,71,69,67,64,61,58,54,49,45,41,37,32,28,24,20,16,12"

;;;;;;;;;;;;;;;;static_Demosaic_parameter;;;;;;;;;;;;;;;
[static_demosaic]
bEnable = "1"
OpType = "0"
ManualNonDirStr = "128"
ManualNonDirMFDetailEhcStr = "0"
ManualNonDirHFDetailEhcStr = "0"
ManualDetailSmoothRange = "4"
AutoNonDirStr = "64,64,64,64,64,64,64,80,80,80,64,64,64,64,64,64"
AutoNonDirMFDetailEhcStr = "32,32,28,28,20,20,10,10,10,10,10,16,16,16,16,16"
AutoNonDirHFDetailEhcStr = "2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2"
AutoDetailSmoothRange    = "1,1,2,2,4,4,4,1,1,1,1,1,1,1,1,1"
AutoColorNoiseThdF	 = "0,0,4,8,16,32,32,32,32,32,32,32,32,32,32,32"
AutoColorNoiseStrF	 = "0,0,2,2,4,4,4,4,4,4,4,4,4,4,4,4"
AutoColorNoiseThdY	 = "0,0,4,8,16,24,24,24,24,24,24,24,24,24,24,24"
AutoColorNoiseStrY	 = "0,0,4,8,16,24,24,24,24,24,24,24,24,24,24,24"
;;;;;;;AutoDetailSmoothRange    = "2,3,3,5,6,6,6,7,7,7,7,7,3,3,3,3"

;;;;;;;;;;;;;;;static_FSWDR_parameter;;;;;;;;;;;;;;;;
[static_fswdr]
MergeMode				= "0"
CombineMotionComp		= "0"
CombineShortThr			= "4000"
CombineLongThr			= "3000"
CombineForceLong		= "1"
CombineForceLongLowThr	= "500"
CombineForceLongHigThr	= "700"
WDRMdtShortExpoChk		= "0"
WDRMdtShortCheckThd		= "8"
WDRMdtMDRefFlicker		= "1"
WDRMdtMdtStillThd		= "20"
WDRMdtMdtLongBlend		= "0"
WDRMdtOpType			= "0"
AutoMdThrLowGain		= "16,16,20,24,32,32,32,32,32,32,32,0,0,0,0,0"
AutoMdThrHigGain		= "16,16,20,24,32,32,32,32,32,32,32,0,0,0,0,0"
FusionFusionThr			= "0,0,0,0"

;;;;;;;;;;;;;static_GAMMA_parameter;;;;;;;;;;;;;;
[dynamic_gamma]
bEnable      = 1
enCurveType  = 3
gammaTable0  = "0,13,25,38,50,63,76,89,102,114,127,140,153,166,180,193,206,219,232,245,258,271,285,298,311,324,337,350,363,377,390,403,416,429,442,454,467,480,493,506,518"
gammaTable1  = "531,543,556,568,581,593,605,617,629,641,653,665,677,688,700,711,722,733,744,755,766,777,788,798,808,819,829,839,849,859,868,878,888,897,907,916,925,935,944,953,962"
gammaTable2  = "971,979,988,997,1005,1014,1023,1031,1039,1048,1056,1064,1072,1080,1089,1097,1105,1112,1120,1128,1136,1144,1151,1159,1167,1174,1182,1190,1197,1205,1212,1220,1227,1235,1242,1249,1257,1264,1271,1279,1286"
gammaTable3  = "1293,1301,1308,1315,1323,1330,1337,1345,1352,1359,1366,1373,1380,1387,1394,1401,1408,1415,1422,1429,1436,1442,1449,1456,1463,1469,1476,1482,1489,1495,1502,1508,1515,1521,1528,1534,1540,1547,1553,1559,1565"
gammaTable4  = "1571,1578,1584,1590,1596,1602,1608,1614,1620,1626,1632,1638,1644,1649,1655,1661,1667,1673,1678,1684,1690,1696,1701,1707,1713,1718,1724,1729,1735,1741,1746,1752,1757,1762,1768,1773,1779,1784,1789,1794,1800"
gammaTable5  = "1805,1810,1815,1820,1825,1830,1835,1840,1845,1850,1855,1860,1865,1870,1875,1880,1884,1889,1894,1899,1903,1908,1913,1917,1922,1927,1931,1936,1940,1945,1950,1954,1959,1963,1968,1972,1977,1981,1985,1990,1994"
gammaTable6  = "1999,2003,2007,2012,2016,2020,2025,2029,2033,2038,2042,2046,2051,2055,2059,2063,2067,2072,2076,2080,2084,2088,2092,2096,2100,2104,2108,2112,2116,2120,2124,2128,2132,2135,2139,2143,2147,2151,2155,2158,2162"
gammaTable7  = "2166,2170,2173,2177,2181,2184,2188,2192,2195,2199,2203,2206,2210,2214,2217,2221,2224,2228,2232,2235,2239,2242,2246,2250,2253,2257,2260,2264,2267,2271,2274,2278,2281,2285,2289,2292,2296,2299,2303,2306,2310"
gammaTable8  = "2313,2316,2320,2323,2327,2330,2334,2337,2340,2344,2347,2351,2354,2357,2361,2364,2367,2371,2374,2377,2381,2384,2387,2390,2394,2397,2400,2404,2407,2410,2413,2416,2420,2423,2426,2429,2432,2436,2439,2442,2445"
gammaTable9  = "2448,2451,2455,2458,2461,2464,2467,2470,2473,2476,2480,2483,2486,2489,2492,2495,2498,2501,2504,2507,2510,2513,2516,2519,2522,2525,2528,2531,2534,2537,2540,2543,2546,2548,2551,2554,2557,2560,2563,2566,2568"
gammaTable10 = "2571,2574,2577,2580,2583,2585,2588,2591,2594,2597,2599,2602,2605,2608,2611,2613,2616,2619,2622,2625,2627,2630,2633,2636,2638,2641,2644,2647,2650,2652,2655,2658,2661,2664,2667,2669,2672,2675,2678,2681,2684"
gammaTable11 = "2687,2689,2692,2695,2698,2701,2704,2707,2710,2712,2715,2718,2721,2724,2727,2730,2733,2735,2738,2741,2744,2747,2750,2753,2756,2758,2761,2764,2767,2770,2773,2776,2778,2781,2784,2787,2790,2793,2796,2799,2801"
gammaTable12 = "2804,2807,2810,2813,2816,2819,2821,2824,2827,2830,2833,2836,2838,2841,2844,2847,2850,2853,2855,2858,2861,2864,2867,2869,2872,2875,2878,2881,2883,2886,2889,2892,2895,2897,2900,2903,2906,2909,2911,2914,2917"
gammaTable13 = "2920,2923,2925,2928,2931,2934,2937,2939,2942,2945,2948,2950,2953,2956,2959,2961,2964,2967,2970,2972,2975,2978,2981,2983,2986,2989,2992,2994,2997,3000,3003,3005,3008,3011,3014,3016,3019,3022,3024,3027,3030"
gammaTable14 = "3033,3035,3038,3041,3043,3046,3049,3051,3054,3057,3060,3062,3065,3068,3070,3073,3076,3078,3081,3084,3086,3089,3091,3094,3097,3099,3102,3105,3107,3110,3113,3115,3118,3120,3123,3126,3128,3131,3134,3136,3139"
gammaTable15 = "3142,3144,3147,3149,3152,3155,3157,3160,3162,3165,3168,3170,3173,3176,3178,3181,3183,3186,3189,3191,3194,3197,3199,3202,3204,3207,3210,3212,3215,3218,3220,3223,3225,3228,3231,3233,3236,3239,3241,3244,3247"
gammaTable16 = "3249,3252,3254,3257,3260,3262,3265,3268,3270,3273,3276,3278,3281,3283,3286,3289,3291,3294,3297,3299,3302,3304,3307,3310,3312,3315,3317,3320,3323,3325,3328,3330,3333,3336,3338,3341,3343,3346,3349,3351,3354"
gammaTable17 = "3356,3359,3361,3364,3366,3369,3371,3374,3377,3379,3382,3384,3387,3389,3392,3394,3397,3399,3402,3404,3407,3409,3412,3414,3417,3419,3422,3424,3426,3429,3431,3434,3436,3439,3441,3444,3446,3449,3451,3454,3456"
gammaTable18 = "3458,3461,3463,3466,3468,3471,3473,3475,3478,3480,3483,3485,3487,3490,3492,3495,3497,3499,3502,3504,3506,3509,3511,3514,3516,3518,3521,3523,3525,3528,3530,3532,3535,3537,3539,3542,3544,3546,3548,3551,3553"
gammaTable19 = "3555,3558,3560,3562,3564,3567,3569,3571,3573,3576,3578,3580,3582,3584,3587,3589,3591,3593,3596,3598,3600,3602,3604,3607,3609,3611,3613,3615,3618,3620,3622,3624,3626,3629,3631,3633,3635,3637,3640,3642,3644"
gammaTable20 = "3646,3648,3651,3653,3655,3657,3660,3662,3664,3666,3669,3671,3673,3675,3678,3680,3682,3684,3687,3689,3691,3693,3696,3698,3700,3702,3705,3707,3709,3712,3714,3716,3718,3721,3723,3725,3727,3730,3732,3734,3737"
gammaTable21 = "3739,3741,3743,3746,3748,3750,3753,3755,3757,3759,3762,3764,3766,3768,3771,3773,3775,3778,3780,3782,3784,3787,3789,3791,3793,3796,3798,3800,3802,3805,3807,3809,3811,3814,3816,3818,3820,3822,3825,3827,3829"
gammaTable22 = "3831,3834,3836,3838,3840,3842,3845,3847,3849,3851,3853,3856,3858,3860,3862,3864,3867,3869,3871,3873,3875,3878,3880,3882,3884,3886,3889,3891,3893,3895,3897,3899,3902,3904,3906,3908,3910,3912,3915,3917,3919"
gammaTable23 = "3921,3923,3925,3928,3930,3932,3934,3936,3939,3941,3943,3945,3947,3949,3952,3954,3956,3958,3960,3962,3965,3967,3969,3972,3974,3976,3979,3981,3983,3986,3988,3991,3993,3996,3998,4001,4003,4006,4008,4011,4013"
gammaTable24 = "4016,4018,4021,4023,4026,4028,4030,4033,4035,4038,4040,4042,4045,4047,4049,4052,4054,4056,4058,4060,4062,4064,4067,4069,4070,4072,4074,4076,4078,4080,4081,4083,4084,4086,4087,4089,4090,4091,4093,4094,4095"

     
;;;;;;;;;;;;;;;;;static_BNR_parameter;;;;;;;;;;;;;;;;			                   
[static_BNR]
BnrEnable			= "1"
NrLscEnable			= "0"
BnrLscMaxGain		= "128"	
BnrLscCmpStrength	= "256"
BnrOpType			= "0"
AutoChromaStr0		= "0,0,0,0,0,0,3,3,3,3,3,3,3,3,3,3"
AutoChromaStr1      = "0,0,0,0,0,0,3,3,3,3,3,3,3,3,3,3"
AutoChromaStr2      = "0,0,0,0,0,0,3,3,3,3,3,3,3,3,3,3"
AutoChromaStr3      = "0,0,0,0,0,0,3,3,3,3,3,3,3,3,3,3"
AutoFineStr			= "70,70,80,80,90,100,124,128,100,100,0,0,0,0,0,0"
AutoCoringWgt		= "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
AutoCoarseSt0		= "110,120,130,145,160,200,300,180,180,150,150,150,150,150,150"
AutoCoarseSt1       = "100,105,115,125,135,150,160,180,180,180,150,150,150,150,150,150"
AutoCoarseSt2       = "100,105,115,125,135,150,160,180,180,180,150,150,150,150,150,150"
AutoCoarseSt3       = "110,120,130,145,160,200,300,180,180,180,150,150,150,150,150,150"
WDRFrameStr			= "0,0,0,0"

;;;;;;;;;;;;;;;;;static_EdgeMark;;;;;;;;;;;;;;;;	
[static_EdgeMark]
bEnable = "1"
u8Threshold = "25"
u32Color = "16711680"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;dynamic_3DNR_parameter;;;;;;;;;;;;;; 
[dynamic_threednr]
ThreeDNRCount            = "9"
VI_3DNRStartPoint        = "6"
IsoThresh                = "100,200,400,800,1600,3200,6400,12800,25600"

[iso_100]
-en     =                |               1 |               1 |              1 |              0 
-nXsf1  =     0:  0:128  |      20:  0:128 |      10:  0:128 |     15:  0:128 |      32:  1:128 
-nXsf2  =     0:  0:128  |      20:  0:128 |      10:  0:128 |     15:  0:128 |      32:  0:128
-nXsf4  =     0:  0:128  |      20:  0:128 |      10:  0:128 |     15:  0:128 |      32:  0:128
-bwsf4  =             1  |               1 |                 |                |              1
-kmsf4  =                |                 |               0 |               0|               
-nXsf5  = 64: 64: 64: 64 |  64: 64: 64: 64 |  64: 64: 64: 64 | 64: 64: 64: 64 | 64: 64: 64: 64
-dzsf5  =            999 |             999 |             999 |             999|            999
-nXsf6  =  0:  0:  0:  0 |   0:  0:  0:  0 |   0:  0:  0:  0 |   2:  4: 10:  1|   0:  0:  0: 0
-nXsfr6 =      0:  0:  0 |       0:  0:  0 |       0:  0:  0 |       0:  0:  0|       0:  0: 0
-SelRt  =         16: 16 |                 |                 |                |          16:16
-DeRt   =          0:  4 |                 |                 |                |            0:4

-TriTh  =              0 |               0 |               0 |               0|              0
-nXsfn  =   0:  1:  0: 4 |    1:  4:  0: 2 |    0:  4:  0: 2 |    0: 1:  0:  6|    0: 1:  2: 4
-nXsth  =       0: 0: 0  |       40: 0: 80 |       80: 0: 50 |       15: 0: 10|       20: 0:40
-sfr0   =             31 |              31 |              31 |              31|             31 

-tedge  =                |               0 |               0 |                 

-ref    =                |               1 |                 |         
-refUpt =                |               0 |                 |              
-rftIdx =                |           2:  0 |                 |                
-refCtl =                |           0:  0 |                 |           
            
-biPath =                |               1 |               0 |          
-nXstr1 =                |          31: 31 |           31: 8 |      
-nXsdz  =                |           0:  0 |           0:  0 |     
                           
-nXtss  =                |           2:  0 |           0:  0 |          
-nXtsi  =                |           1:  1 |           1:  1 |                 
-nXtfs3 =                |          7:  10 |           7:  0 |                 
-nXdzm  =                |           0:  0 |           0:  0 |                 
-nXtdz  =                |           0:  0 |           0:  0 |                 
-nXtdx  =                |           2:  2 |           2:  2 |                 

-nXtfr0 =                |       4:  4:  0 |     16:  8:  16 |      0:  0:  1 |       0:  0:  1 |                     
 
-nXtfr1 =                |     16:  8:  16 |     16:  8:  16 |      8:  0:  0 |       8:  0:  0 |                          
 
-mXid0  =                |       0:  1:  2 |       0:  1:  2 |                 
-mXid1  =                |       2:  2:  2 |       2:  2:  2 |                 
-mXmadz =                |           0:  0 |           0:  0 |                 
-mXmabr =                |           0:  0 |           0:  0 |                 
-AdvMath =               |           1     |                 |  		-
-sfc    =   25       
-mXmath =                |           20:60 |         100:  0 |                 
-ctfs   =   14  
-tfc    =   25  
-mXmate =                |           2:  2 |           2:  2 |                 
-mXmabw =                |           4:  9 |           5:  5 |                 
-mXmatw =                |               2 |               2 |                 
-mXmasw =                |              12 |              12 |                         

[iso_200]
-en     =                |               1 |               1 |              1 |              0 
-nXsf1  =     0:  0:128  |      20:  0:128 |      10:  0:128 |     15:  0:128 |      32:  1:128 
-nXsf2  =     0:  0:128  |      20:  0:128 |      10:  0:128 |     15:  0:128 |      32:  0:128
-nXsf4  =     0:  0:128  |      20:  0:128 |      10:  0:128 |     15:  0:128 |      32:  0:128
-bwsf4  =             1  |               1 |                 |                |              1
-kmsf4  =                |                 |               0 |               0|               
-nXsf5  = 64: 64: 64: 64 |  64: 64: 64: 64 |  64: 64: 64: 64 | 64: 64: 64: 64 | 64: 64: 64: 64
-dzsf5  =            999 |             999 |             999 |             999|            999
-nXsf6  =  0:  0:  0:  0 |   0:  0:  0:  0 |   0:  0:  0:  0 |   2:  4: 10:  1|   0:  0:  0: 0
-nXsfr6 =      0:  0:  0 |       0:  0:  0 |       0:  0:  0 |       0:  0:  0|       0:  0: 0
-SelRt  =         16: 16 |                 |                 |                |          16:16
-DeRt   =          0:  4 |                 |                 |                |            0:4

-TriTh  =              0 |               0 |               0 |               0|              0
-nXsfn  =   0:  1:  0: 4 |    1:  4:  0: 2 |    0:  4:  0: 2 |    0: 1:  0:  6|    0: 1:  2: 4
-nXsth  =       0:  0: 0 |      60: 0: 100 |       80: 0: 60 |       15: 0: 10|       20: 0:40
-sfr0   =             31 |              31 |              31 |              31|             31 

-tedge  =                |               0 |               0 |                 

-ref    =                |               1 |                 |         
-refUpt =                |               0 |                 |              
-rftIdx =                |           2:  0 |                 |                
-refCtl =                |           0:  0 |                 |           
            
-biPath =                |               1 |               0 |          
-nXstr1 =                |          31: 31 |           31: 0 |      
-nXsdz  =                |           0:  0 |           0:  0 |     
                           
-nXtss  =                |           2:  0 |           0:  0 |          
-nXtsi  =                |           1:  1 |           1:  1 |                 
-nXtfs3 =                |           6:  9 |           7:  0 |                 
-nXdzm  =                |           0:  0 |           0:  0 |                 
-nXtdz  =                |           0:  0 |           0:  0 |                 
-nXtdx  =                |           2:  2 |           2:  2 |                 

-nXtfr0 =                |       4:  4:  0 |      16:  8: 16 |       0:  0:  1 |       8:  0:  0 |              
 
-nXtfr1 =                |      16:  8: 16 |      16:  8: 16 |       8:  0:  0 |       8:  0:  0 |                 
 
-mXid0  =                |       0:  1:  2 |       0:  1:  2 |                 
-mXid1  =                |       2:  2:  2 |       2:  2:  2 |                 
-mXmadz =                |           0:  0 |           0:  0 |                 
-mXmabr =                |           0:  0 |           0:  0 |                 
                                                             
-AdvMath =               |           1     |                 |  
-sfc    =   25       
-mXmath =                |           20:70 |         120:  0 |                 
-ctfs   =   14  
-tfc    =   25  
-mXmate =                |           2:  2 |           2:  2|                 
-mXmabw =                |           4:  5 |           5:  5 |                 
-mXmatw =                |               2 |               2 |                 
-mXmasw =                |              12 |              12 |                   

[iso_400]
-en     =                |               1 |               1 |              1 |              0 
-nXsf1  =     0:  0:128  |      25:  0:128 |      15:  0:128 |     20:  0:128 |      32:  1:128 
-nXsf2  =     0:  0:128  |      25:  0:128 |      15:  0:128 |     20:  0:128 |      32:  0:128
-nXsf4  =     0:  0:128  |      25:  0:128 |      15:  0:128 |     20:  0:128 |      32:  0:128
-bwsf4  =             1  |               1 |                 |                |              1
-kmsf4  =                |                 |               0 |               0|               
-nXsf5  = 64: 64: 64: 64 |  64: 64: 64: 64 |  64: 64: 64: 64 | 64: 64: 64: 64 | 64: 64: 64: 64
-dzsf5  =            999 |             999 |             999 |             999|            999
-nXsf6  =  0:  0:  0:  0 |   0:  0:  0:  0 |   0:  0:  0:  0 |   2:  4: 10:  1|   0:  0:  0: 0
-nXsfr6 =      0:  0:  0 |       0:  0:  0 |       0:  0:  0 |       0:  0:  0|       0:  0: 0
-SelRt  =         16: 16 |                 |                 |                |          16:16
-DeRt   =          0:  4 |                 |                 |                |            0:4

-TriTh  =              0 |               0 |               0 |               0|              0
-nXsfn  =   0:  1:  0: 4 |    1:  4:  0: 2 |    0:  4:  0: 2 |    0: 1:  0:  6|    0: 1:  2: 4
-nXsth  =       0: 0: 0  |      80: 0: 120 |       90: 0: 60 |       15: 0: 10|       20: 0:40
-sfr0   =             31 |              31 |              31 |              31|             31 

-tedge  =                |               0 |               0 |                 

-ref    =                |               1 |                 |         
-refUpt =                |               0 |                 |              
-rftIdx =                |           2:  0 |                 |                
-refCtl =                |           0:  0 |                 |           
            
-biPath =                |               1 |               0 |          
-nXstr1 =                |          31: 31 |           31: 8 |      
-nXsdz  =                |           0:  0 |           0:  0 |     
                           
-nXtss  =                |           2:  0 |           0:  0 |          
-nXtsi  =                |           1:  1 |           1:  1 |                 
-nXtfs3 =                |          7:  10 |           8:  0 |                 
-nXdzm  =                |           0:  0 |           0:  0 |                 
-nXtdz  =                |           0:  0 |           0:  0 |                 
-nXtdx  =                |           2:  2 |           2:  2 |                 

-nXtfr0 =                |       4:  4:  0 |     16:  8:  16 |      0:  0:  1 |       8:  0:  0 |                     
 
-nXtfr1 =                |     16:  8:  16 |     16:  8:  16 |      8:  0:  0 |       8:  0:  0 |                          
 
-mXid0  =                |       0:  1:  2 |       0:  1:  2 |                 
-mXid1  =                |       2:  2:  2 |       2:  2:  2 |                 
-mXmadz =                |           0:  0 |           0:  0 |                 
-mXmabr =                |           0:  0 |           0:  0 |                 
-AdvMath =               |           1     |                 |  		-
-sfc    =   25       
-mXmath =                |           40:90 |         120:  0 |                 
-ctfs   =   14  
-tfc    =   25  
-mXmate =                |           2:  2 |           2:  2 |                 
-mXmabw =                |           4:  9 |           5:  5 |                 
-mXmatw =                |               2 |               2 |                 
-mXmasw =                |              12 |              12 |               

[iso_800]
-en     =                |               1 |               1 |              1 |              0 
-nXsf1  =     0:  0:128  |      30:  0:128 |      20:  0:128 |     25:  0:128 |      32:  1:128 
-nXsf2  =     0:  0:128  |      30:  0:128 |      20:  0:128 |     25:  0:128 |      32:  0:128
-nXsf4  =     0:  0:128  |      30:  0:128 |      20:  0:128 |     25:  0:128 |      32:  0:128
-bwsf4  =             1  |               1 |                 |                |              1
-kmsf4  =                |                 |               0 |               0|               
-nXsf5  = 64: 64: 64: 64 |  64: 64: 64: 64 |  64: 64: 64: 64 | 64: 64: 64: 64 | 64: 64: 64: 64
-dzsf5  =            999 |             999 |             999 |             999|            999
-nXsf6  =  0:  0:  0:  0 |   0:  0:  0:  0 |   0:  0:  0:  0 |   2:  4: 12:  1|   0:  0:  0: 0
-nXsfr6 =      0:  0:  0 |       0:  0:  0 |       0:  0:  0 |       0:  0:  0|       0:  0: 0
-SelRt  =         16: 16 |                 |                 |                |          16:16
-DeRt   =          0:  4 |                 |                 |                |            0:4

-TriTh  =              0 |               0 |               0 |               0|              0
-nXsfn  =   0:  1:  0: 4 |    1:  4:  0: 2 |    0:  4:  0: 2 |    0: 2:  0:  6|    0: 1:  2: 4
-nXsth  =       0: 0: 0  |      80: 0: 120 |      100: 0: 60 |       35: 0: 40|       20: 0:40
-sfr0   =             31 |              31 |              31 |              31|             31 

-tedge  =                |               0 |               0 |                 

-ref    =                |               1 |                 |         
-refUpt =                |               0 |                 |              
-rftIdx =                |           2:  0 |                 |                
-refCtl =                |           0:  0 |                 |           
            
-biPath =                |               1 |               0 |          
-nXstr1 =                |          31: 31 |           31: 8 |      
-nXsdz  =                |           0:  0 |           0:  0 |     
                           
-nXtss  =                |           2:  0 |           0:  0 |          
-nXtsi  =                |           1:  1 |           1:  1 |                 
-nXtfs3 =                |          7:  12 |           9:  0 |                 
-nXdzm  =                |           0:  0 |           0:  0 |                 
-nXtdz  =                |           0:  0 |           0:  0 |                 
-nXtdx  =                |           2:  2 |           2:  2 |                 

-nXtfr0 =                |       4:  4:  0 |     16:  8:  16 |      0:  0:  1 |       8:  0:  0 |                     
 
-nXtfr1 =                |     16:  8:  16 |     16:  8:  16 |      8:  0:  0 |       8:  0:  0 |                          
 
-mXid0  =                |       0:  1:  2 |       0:  1:  2 |                 
-mXid1  =                |       2:  2:  2 |       2:  2:  2 |                 
-mXmadz =                |           0:  0 |           0:  0 |                 
-mXmabr =                |           0:  0 |           0:  0 |                 
-AdvMath =               |           1     |                 |  		-
-sfc    =   25       
-mXmath =                |          60:100 |         140:  0 |                 
-ctfs   =   14  
-tfc    =   25  
-mXmate =                |           2:  2 |           2:  2 |                 
-mXmabw =                |           4:  9 |           5:  5 |                 
-mXmatw =                |               2 |               2 |                 
-mXmasw =                |              12 |              12 |               

[iso_1600]
-en     =                |               1 |               1 |              1 |              0 
-nXsf1  =     0:  0:128  |      35:  0:128 |      30:  0:128 |     30:  0:128 |      32:  1:128 
-nXsf2  =     0:  0:128  |      35:  0:128 |      30:  0:128 |     30:  0:128 |      32:  0:128
-nXsf4  =     0:  0:128  |      35:  0:128 |      30:  0:128 |     30:  0:128 |      32:  0:128
-bwsf4  =             1  |               1 |                 |                |              1
-kmsf4  =                |                 |               0 |               0|               
-nXsf5  = 64: 64: 64: 64 |  64: 64: 64: 64 |  64: 64: 64: 64 | 64: 64: 64: 64 | 64: 64: 64: 64
-dzsf5  =            999 |             999 |             999 |             999|            999
-nXsf6  =  0:  0:  0:  0 |   0:  0:  0:  0 |   0:  0:  0:  0 |   2:  4: 12:  1|   0:  0:  0: 0
-nXsfr6 =      0:  0:  0 |       0:  0:  0 |       0:  0:  0 |       0:  0:  0|       0:  0: 0
-SelRt  =         16: 16 |                 |                 |                |          16:16
-DeRt   =          0:  4 |                 |                 |                |            0:4

-TriTh  =              0 |               0 |               0 |               0|              0
-nXsfn  =   0:  1:  0: 4 |    1:  4:  0: 2 |    0:  4:  0: 2 |    0: 2:  0:  6|    0: 1:  2: 4
-nXsth  =       0: 0: 0  |      90: 0: 130 |      100: 0: 60 |       35: 0: 40|       20: 0:40
-sfr0   =             31 |              31 |              31 |              31|             31 

-tedge  =                |               0 |               0 |                 

-ref    =                |               1 |                 |         
-refUpt =                |               0 |                 |              
-rftIdx =                |           2:  0 |                 |                
-refCtl =                |           0:  0 |                 |           
            
-biPath =                |               1 |               0 |          
-nXstr1 =                |          31: 31 |           31: 8 |      
-nXsdz  =                |           0:  0 |           0:  0 |     
                           
-nXtss  =                |           2:  0 |           0:  0 |          
-nXtsi  =                |           1:  1 |           1:  1 |                 
-nXtfs3 =                |          7:  12 |           9:  0 |                 
-nXdzm  =                |           0:  0 |           0:  0 |                 
-nXtdz  =                |           0:  0 |           0:  0 |                 
-nXtdx  =                |           2:  2 |           2:  2 |                 

-nXtfr0 =                |       4:  4:  0 |     16:  8:  16 |      0:  0:  1 |       8:  0:  0 |                     
 
-nXtfr1 =                |     16:  8:  16 |     16:  8:  16 |      8:  0:  0 |       8:  0:  0 |                          
 
-mXid0  =                |       0:  1:  2 |       0:  1:  2 |                 
-mXid1  =                |       2:  2:  2 |       2:  2:  2 |                 
-mXmadz =                |           0:  0 |           0:  0 |                 
-mXmabr =                |           0:  0 |           0:  0 |                 
-AdvMath =               |           1     |                 |  		-
-sfc    =   25       
-mXmath =                |          80:120 |         160:  0 |                 
-ctfs   =   14  
-tfc    =   25  
-mXmate =                |           2:  2 |           2:  2 |                 
-mXmabw =                |           4:  9 |           5:  5 |                 
-mXmatw =                |               2 |               2 |                 
-mXmasw =                |              12 |              12 |              


[iso_3200]
-en     =                |               1 |               1 |              1 |              0 
-nXsf1  =     0:  0:128  |      35:  0:128 |      30:  0:128 |     30:  0:128 |      32:  1:128 
-nXsf2  =     0:  0:128  |      35:  0:128 |      30:  0:128 |     30:  0:128 |      32:  0:128
-nXsf4  =     0:  0:128  |      35:  0:128 |      30:  0:128 |     30:  0:128 |      32:  0:128
-bwsf4  =             1  |               1 |                 |                |              1
-kmsf4  =                |                 |               0 |               0|               
-nXsf5  = 64: 64: 64: 64 |  64: 64: 64: 64 |  64: 64: 64: 64 | 64: 64: 64: 64 | 64: 64: 64: 64
-dzsf5  =            999 |             999 |             999 |             999|            999
-nXsf6  =  0:  0:  0:  0 |   0:  0:  0:  0 |   2:  5:  0:  4 |   2:  4: 12:  1|   0:  0:  0: 0
-nXsfr6 =      0:  0:  0 |       0:  0:  0 |       4:  2:  0 |       0:  0:  0|       0:  0: 0
-SelRt  =         16: 16 |                 |                 |                |          16:16
-DeRt   =          4:  4 |                 |                 |                |            0:4

-TriTh  =              0 |               0 |               0 |               0|              0
-nXsfn  =   0:  1:  0: 4 |    1:  4:  0: 2 |    6:  4:  0: 2 |    0: 2:  0:  6|    0: 1:  2: 4
-nXsth  =       0: 0: 0  |     100: 0: 160 |      90: 0: 100 |       35: 0: 40|       20: 0:40
-sfr0   =             31 |              31 |              31 |              31|             31 

-tedge  =                |               0 |               0 |                 

-ref    =                |               1 |                 |         
-refUpt =                |               0 |                 |              
-rftIdx =                |           2:  0 |                 |                
-refCtl =                |           0:  0 |                 |           
            
-biPath =                |               1 |               0 |          
-nXstr1 =                |          31: 31 |           31: 8 |      
-nXsdz  =                |           0:  0 |           0:  0 |     
                           
-nXtss  =                |           2:  0 |           0:  0 |          
-nXtsi  =                |           1:  1 |           1:  1 |                 
-nXtfs3 =                |          7:  12 |           9:  0 |                 
-nXdzm  =                |           0:  0 |           0:  0 |                 
-nXtdz  =                |           0:  0 |           0:  0 |                 
-nXtdx  =                |           2:  2 |           2:  2 |                 

-nXtfr0 =                |       4:  4:  0 |     16:  8:  16 |      0:  0:  1 |       8:  0:  0 |                     
 
-nXtfr1 =                |     16:  8:  16 |     16:  8:  16 |      8:  0:  0 |       8:  0:  0 |                          
 
-mXid0  =                |       0:  1:  2 |       0:  1:  2 |                 
-mXid1  =                |       2:  2:  2 |       2:  2:  2 |                 
-mXmadz =                |           0:  0 |           0:  0 |                 
-mXmabr =                |           0:  0 |           0:  0 |                 
-AdvMath =               |           1     |                 |  		-
-sfc    =   25       
-mXmath =                |          80:120 |         160:  0 |                 
-ctfs   =   14  
-tfc    =   25  
-mXmate =                |           2:  2 |           2:  2 |                 
-mXmabw =                |           4:  9 |           5:  5 |                 
-mXmatw =                |               2 |               2 |                 
-mXmasw =                |              12 |              12 |              



[iso_6400]
-en     =                |               1 |               1 |              1 |              0 
-nXsf1  =      68:  0:128|      40:  0:128 |      40:  0:128 |      60:  0:128|      36:  0:128 
-nXsf2  =      68:  0:128|      40:  0:128 |      40:  0:128 |      60:  0:128|      36:  0:128
-nXsf4  =      80:  0:128|      60:  0:128 |      60:  0:128 |      90:  0:128|      40:  0:128
-bwsf4  =             1  |               1 |                 |                |              1
-kmsf4  =                |                 |               1 |               1|               
-nXsf5  = 64: 64: 60: 60 |  64: 64: 60: 60 |  64: 64: 60: 60 | 62: 62: 54: 54 | 64: 64: 64: 64
-dzsf5  =            999 |             999 |             999 |               1|            999
-nXsf6  =   1:  2:  0:  4|    1:  2:  0:  4|    1:  4:  0:  4|   5:  4:  0:  4|   0:  0:  0: 0
-nXsfr6 =       0:  0:  0|        0:  0:  0|        0:  0:  0|     24:  16:  4|       0:  0: 0
-SelRt  =         16: 16 |                 |                 |                |          16:16
-DeRt   =         30:  4 |                 |                 |                |            0:4

-TriTh  =              0 |               0 |               0 |               0|              0
-nXsfn  =   1:  2:  0: 4 |    1:  1:  2: 4 |    1:  1:  2: 4 |    1: 4:  2:  5|    0: 1:  2: 4
-nXsth  =     100: 0: 40 |      100: 0: 40 |       100: 0: 40|     100: 00: 40|       40: 0:80
-sfr0   =             31 |              31 |              31 |              31|             31 

-tedge  =                |               0 |               0 |                 

-ref    =                |               1 |                 |         
-refUpt =                |               0 |                 |              
-rftIdx =                |           2:  0 |                 |                
-refCtl =                |           0:  0 |                 |           
            
-biPath =                |               1 |               0 |          
-nXstr1 =                |          31: 31 |          31: 8 |      
-nXsdz  =                |           0:  0 |           0:  0 |     
                           
-nXtss  =                |           10: 15|           0:  0|          
-nXtsi  =                |           1:  1 |           1:  1 |                 
-nXtfs3 =                |          9:  11 |           9:  0 |                 
-nXdzm  =                |           1:  1 |           1:  1 |                 
-nXtdz  =                |         40:  60 |           50:  0|                 
-nXtdx  =                |           2:  2 |           2:  2 |                 

-nXtfr0 =                |      24: 16:  0 |       20:  8:  0 |       0:  0:  1 |       0:  0:  1 |              
 
-nXtfr1 =                |     28:  18:  0 |       8:  8:  0 |       0:  0:  1 |       0:  0:  1 |                 
 
-mXid0  =                |       0:  1:  2 |       0:  1:  2 |                 
-mXid1  =                |       2:  2:  3 |       2:  2:  2 |                 
-mXmadz =                |           0:  0 |           0:  0 |                 
-mXmabr =                |           0:  0 |           0:  0 |                 
                                                             
-AdvMath =               |           1     |                 |  
-sfc    =    255       
-mXmath =                |         130:180 |          140:  0 |                 
-ctfs   =   15  
-tfc    =   63  
-mXmate =                |           2:  2 |           1:  1 |                 
-mXmabw =                |           4:  5 |           5:  5 |                 
-mXmatw =                |               2 |               2 |                 
-mXmasw =                |              12 |              12 |

[iso_12800]
-en     =                |               1 |               1 |              1 |              0 
-nXsf1  =      60:  0:128|      40:  0:128 |      40:  0:128 |      60:  0:128|      36:  0:128 
-nXsf2  =      60:  0:128|      40:  0:128 |      40:  0:128 |      60:  0:128|      36:  0:128
-nXsf4  =      80:  0:128|      60:  0:128 |      60:  0:128 |      90:  0:128|      40:  0:128
-bwsf4  =             1  |               1 |                 |                |              1
-kmsf4  =                |                 |               1 |               1|               
-nXsf5  = 64: 64: 60: 60 |  64: 64: 60: 60 |  64: 64: 60: 60 | 62: 62: 50: 50 | 64: 64: 64: 64
-dzsf5  =            999 |             999 |             999 |               1|            999
-nXsf6  =   1:  2:  0:  4|    1:  2:  0:  4|    1:  4:  0:  4|   5:  4:  0:  4|   0:  0:  0: 0
-nXsfr6 =       0:  0:  0|        0:  0:  0|        0:  0:  0|     24:  16:  4|       0:  0: 0
-SelRt  =         16: 16 |                 |                 |                |          16:16
-DeRt   =        160:  4 |                 |                 |                |            0:4

-TriTh  =              0 |               0 |               0 |               0|              0
-nXsfn  =   1:  2:  0: 4 |    1:  1:  2: 4 |    1:  1:  2: 4 |    1: 4:  2:  5|    0: 1:  2: 4
-nXsth  =     100: 0: 40 |      100: 0: 40 |       100: 0: 40|     100: 00: 40|       40: 0:80
-sfr0   =             31 |              31 |              31 |              31|             31 

-tedge  =                |               0 |               0 |                 

-ref    =                |               1 |                 |         
-refUpt =                |               0 |                 |              
-rftIdx =                |           2:  0 |                 |                
-refCtl =                |           0:  0 |                 |           
            
-biPath =                |               1 |               0 |          
-nXstr1 =                |          31: 31 |          31: 8 |      
-nXsdz  =                |           0:  0 |           0:  0 |     
                           
-nXtss  =                |           15:  0|           0:  0|          
-nXtsi  =                |           1:  1 |           1:  1 |                 
-nXtfs3 =                |         10:  12 |          10:  0 |                 
-nXdzm  =                |           1:  1 |           1:  1 |                 
-nXtdz  =                |        80:  100 |           80:  0|                 
-nXtdx  =                |           2:  2 |           2:  2 |                 

-nXtfr0 =                |      24: 16:  0 |       20:  8:  0 |       0:  0:  1 |       0:  0:  1 |              
 
-nXtfr1 =                |     28:  18:  0 |       8:  8:  0 |       0:  0:  1 |       0:  0:  1 |                 
 
-mXid0  =                |       0:  1:  2 |       0:  1:  2 |                 
-mXid1  =                |       2:  2:  3 |       2:  2:  2 |                 
-mXmadz =                |           0:  0 |           0:  0 |                 
-mXmabr =                |           0:  0 |           0:  0 |                 
                                                             
-AdvMath =               |           1     |                 |  
-sfc    =    255       
-mXmath =                |          140:180 |          140:  0 |                 
-ctfs   =   15  
-tfc    =   63  
-mXmate =                |           2:  2 |           1:  1 |                 
-mXmabw =                |           4:  5 |           5:  5 |                 
-mXmatw =                |               2 |               2 |                 
-mXmasw =                |              12 |              12 |

[iso_25600]
-en     =                |               1 |               1 |              1 |              0 
-nXsf1  =      80:  0:128|      40:  0:128 |      40:  0:128 |      60:  0:128|      36:  0:128 
-nXsf2  =      80:  0:128|      40:  0:128 |      40:  0:128 |      60:  0:128|      36:  0:128
-nXsf4  =     100:  0:128|      80:  0:128 |      80:  0:128 |      90:  0:128|      40:  0:128
-bwsf4  =             1  |               1 |                 |                |              1
-kmsf4  =                |                 |               1 |               1|               
-nXsf5  = 64: 64: 60: 60 |  64: 64: 60: 60 |  64: 64: 60: 60 | 64: 64: 60: 50 | 64: 64: 64: 64
-dzsf5  =            999 |             999 |             999 |               1|            999
-nXsf6  =   1:  2:  0:  4|    1:  2:  0:  4|    1:  4:  0:  4|   5:  4:  0:  4|   0:  0:  0: 0
-nXsfr6 =       0:  0:  0|        0:  0:  0|        0:  0:  0|       4:  4:  4|       0:  0: 0
-SelRt  =         16: 16 |                 |                 |                |          16:16
-DeRt   =          0:  4 |                 |                 |                |            0:4

-TriTh  =              0 |               0 |               0 |               0|              0
-nXsfn  =   1:  2:  0: 4 |    1:  2:  2: 4 |    1:  2:  2: 4 |    1: 4:  2:  5|    0: 1:  2: 4
-nXsth  =     100: 0: 40 |      100: 0: 40 |       100: 0: 40|     100: 00: 40|       40: 0:80
-sfr0   =             31 |              31 |              31 |              31|             31 

-tedge  =                |               0 |               0 |                 

-ref    =                |               1 |                 |         
-refUpt =                |               0 |                 |              
-rftIdx =                |           2:  0 |                 |                
-refCtl =                |           0:  0 |                 |           
            
-biPath =                |               1 |               0 |          
-nXstr1 =                |          31: 31 |          31: 8 |      
-nXsdz  =                |           0:  0 |           0:  0 |     
                           
-nXtss  =                |           15:  0|           0:  0|          
-nXtsi  =                |           1:  1 |           1:  1 |                 
-nXtfs3 =                |         12:  13 |          13:  0 |                 
-nXdzm  =                |           1:  1 |           1:  1 |                 
-nXtdz  =                |       50:  50 |        50:  0|                 
-nXtdx  =                |           2:  2 |           2:  2 |                 

-nXtfr0 =                |       8:  8:  0 |       8:  8:  0 |       0:  0:  1 |       0:  0:  1 |              
 
-nXtfr1 =                |       8:  8:  0 |       8:  8:  0 |       0:  0:  1 |       0:  0:  1 |                 
 
-mXid0  =                |       0:  1:  3 |       0:  1:  3 |                 
-mXid1  =                |       2:  2:  2 |       2:  2:  2 |                 
-mXmadz =                |           0:  0 |           0:  0 |                 
-mXmabr =                |           0:  0 |           0:  0 |                 
                                                             
-AdvMath =               |           1     |                 |  
-sfc    =    255       
-mXmath =                |          200:260 |          200:  0 |                 
-ctfs   =   15  
-tfc    =   63  
-mXmate =                |           3:  3|           3:  1 |                 
-mXmabw =                |           4:  5 |           5:  5 |                 
-mXmatw =                |               2 |               2 |                 
-mXmasw =                |              12 |              12 |


